npm run dev: builds and starts the project
    Once ran, open http://localhost:3000 on browser

npm i next@latest
    Updates Node.js

Anything in the \app\ directory pertains to the website. tsconfig.json will automatically update when you change things in the folder. 
I think both .js and .tsx are valid file namesbut .tsx probably allows for more of reacts framework so use that.

Each function is a part of the page and the return statement is the html that should output

// An example *.xlsx document:
// ------------------------------------------------------------
// | START DATE | NUMBER OF STUDENTS | IS FREE | COURSE TITLE |
// ------------------------------------------------------------
// | 03/24/2018 |         10         |   true  |  Chemistry   |
// ------------------------------------------------------------